spring.profiles.active=production

server.error.include-stacktrace=never

frontend.url=http://localhost:3000
gitlabServer.url=https://gitlab.techpm.guru
app.secret=f0fbf238c1ef5d0be56bf1118c430b15daff2b85d790d4bbfd76b8ccbb5bac33
configprops.path=/home/mate/codecool/A38-Kanban-project/A38-Kanban-development/src/main/resources/configprops.json
