spring.profiles.active=production

server.error.include-stacktrace=never

frontend.url=http://localhost:3000
gitlabServer.url=https://gitlab.techpm.guru
configprops.path=/home/mate/codecool/A38-Kanban-project/A38-Kanban-development/src/main/resources/configprops.json
